<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!-- IMPORT GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Do It Web Dev</title>
  </head>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      font-family: 'Lato', sans-serif;
      text-align: center;
      color: #333232;
    }
    p, ul, li, a {
      font-weight: 300;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
    }
    .top-bar {
      padding: 50px;
      background-color: #FFD1CC;
    }
    .cute-img {
      width: 50%;
      margin: 15px;
    }
    .bottom-bar {
      padding: 50px;
      background-color: #333232;
      color: white;
    }
  </style>

  <body>
    <!-- TOP BAR -->
    <div class="top-bar">
      <h1>Site Under Construction</h1>
      <p>We appreciate your patience <3</p>
    </div>

    <!-- CUTE CAT IMG -->
    <p>I do find it important that you are brought<br>joy by this adorable cat, however.</p>
    <img class="cute-img" src="cute.jpg" alt="a cute cat taking a nap">

    <!-- BOTTOM BAR WITH CONTACT INFO -->
    <div class="bottom-bar">
      <p>Find me at</p>
      <p><i>coming soon..</i></p>
    </div>
  </body>

</html>
